{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "# title: \"DDSA Data Science in Practice - Data Visualization\"\n",
        "# author: \"Gregers Kjerulf\"\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    center-title-slide: false\n",
        "    slide-number: c/t\n",
        "    code-link: true\n",
        "    code-overflow: wrap\n",
        "    code-block-height: 1500px\n",
        "    code-line-numbers: false\n",
        "    height: 1080\n",
        "    width: 1920\n",
        "editor: source\n",
        "---\n",
        "\n",
        "## \n",
        "\n",
        "````{=html}\n",
        "<!---makes code chunk font larger\n",
        "```{css echo=FALSE}\n",
        ".big-code{\n",
        "  font-size: 125%  \n",
        "}\n",
        "```\n",
        "--->\n",
        "````\n",
        "\n",
        "<center>\n",
        "<h1>DDSA Data Science in Practice</h1>\n",
        "\n",
        "<h2>Communicating Insights with Effective Data Visualization</h2>\n",
        "</center>\n",
        "\n",
        "::: {.absolute width=\"490px\" height=\"113.333px\" left=\"32.6667px\" top=\"500px\" style=\"font-size: 64px;\"}\n",
        "Gregers Kjerulf\n",
        "\n",
        "Marc Schønwandt\n",
        ":::\n",
        "\n",
        "::: {.absolute width=\"540.667px\" height=\"123px\" left=\"30px\" top=\"730px\" style=\"font-size: 60px;\"}\n",
        "18 September, 2025\n",
        ":::\n",
        "\n",
        "![](images/cphr_talk_2.png){.absolute width=\"1300px\" height=\"840px\" left=\"635px\" top=\"250px\"}\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>DDSA Data Science in Practice</h1>\n",
        "\n",
        "<h2>Communicating Insights with Effective Data Visualization</h2>\n",
        "</center>\n",
        "\n",
        "<br> <br>\n",
        "\n",
        "::: {.absolute left=\"30px\" top=\"280px\"}\n",
        "<h3>The plan for this afternoon</h3>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"30px\" top=\"340px\"}\n",
        "::: incremental\n",
        "\n",
        "-   [Why visualize data?](#why)\n",
        "    -   Some theory on design and the grammar of graphics\n",
        "-   [Successful data visualization](#success)\n",
        "    -   Marc with stories from the field\n",
        "-   [Let's visualize some data!](#doit)\n",
        "    -   Get into groups and make some charts\n",
        "-   [Show your work](#showit)\n",
        "    -   Data visualization insights pageant\n",
        "-   [Who has thoughts or questions?](#who)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "![](images/prompt14_2025_sankey.png){.absolute top=\"340\" left=\"1030\" width=\"48%\"}\n",
        "\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "\n",
        "<h1>\n",
        "Why Visualize Data?\n",
        "<h1>\n",
        "\n",
        "</center>\n",
        "\n",
        "<h2>\n",
        "\n",
        ":::: {style=\"text-align: left\"}\n",
        "::: incremental\n",
        "-   *Information*\n",
        "\n",
        "    -   [Examples: sports league tables, political polling charts]{style=\"font-size:0.70em\"}\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: fragment\n",
        "![](images/epl_table_180925.png){.absolute top=\"400\" left=\"50\" width=\"58%\"}\n",
        ":::\n",
        "\n",
        ":::: fragment\n",
        "![](images/nycmayor_0925_emerson.png){.absolute top=\"400\" left=\"1180\" width=\"35%\"}\n",
        "\n",
        "::: {.absolute left=\"50px\" top=\"1040px\" style=\"font-size: 24px;\"}\n",
        "*image sources: https://www.premierleague.com/en/tables and https://emersoncollegepolling.com/nyc-2025-mayor/*\n",
        ":::\n",
        "::::\n",
        "\n",
        "</h2>\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Why Visualize Data?</h1>\n",
        "</center>\n",
        "\n",
        "<h2>\n",
        "\n",
        ":::: {style=\"text-align: left\"}\n",
        "::: incremental\n",
        "-   *Insights*\n",
        "    -   [Examples: company dashboard in real time, annual / quarterly reports]{style=\"font-size:0.75em\"}\n",
        ":::\n",
        "::::\n",
        "\n",
        "</h2>\n",
        "\n",
        ":::: fragment\n",
        "![](images/statistiksdk_dash_econ.png){.absolute top=\"360\" left=\"110\" width=\"50%\"}\n",
        "\n",
        "::: {.absolute left=\"110px\" top=\"1090px\" style=\"font-size: 24px;\"}\n",
        "*image source: https://www.dst.dk/en/Statistik/temaer/overblik-dansk-oekonomi retrieved 11/09/2025*\n",
        ":::\n",
        "::::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Why Visualize Data?</h1>\n",
        "</center>\n",
        "\n",
        "<h2>\n",
        "\n",
        ":::: {style=\"text-align: left\"}\n",
        "::: incremental\n",
        "-   *Persuasion*\n",
        "    -   [Examples: research papers, data-driven blogs]{style=\"font-size:0.75em\"}\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "![](images/nrennie_30day2025_day_14.png){.absolute top=\"360\" left=\"110\" width=\"50%\"}\n",
        "\n",
        "::: {.absolute left=\"110px\" top=\"1090px\" style=\"font-size: 24px;\"}\n",
        "*image source: https://github.com/nrennie/30DayChartChallenge/tree/main/2025#day-14-kinship-made-with-r*\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Data Viz Theory Time!</h1>\n",
        "</center>\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute width=\"1245.38px\" height=\"103.35px\" left=\"40px\" top=\"202px\" style=\"font-size: 42px;\"}\n",
        "<h2>Let’s talk about the *Grammar of graphics*</h2>\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute width=\"492.8px\" height=\"66.2644px\" left=\"40px\" top=\"354.33px\" style=\"font-size: 44px;\"}\n",
        "<h3>What is grammar?</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        "::::: fragment\n",
        "::: {.absolute width=\"1445.69px\" height=\"226.198px\" left=\"118px\" top=\"446.755px\" style=\"font-size: 50px;\"}\n",
        "*The whole system and structure of a language or of languages in general, usually taken as consisting of syntax and morphology (including inflections) and sometimes also phonology and semantics.*\n",
        ":::\n",
        "\n",
        "::: {.absolute width=\"1445.69px\" height=\"226.198px\" left=\"118px\" top=\"645px\" style=\"font-size: 24px;\"}\n",
        "*Source: Oxford Languages via google*\n",
        ":::\n",
        ":::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute width=\"1245.38px\" height=\"103.35px\" left=\"40px\" top=\"735px\" style=\"font-size: 44px;\"}\n",
        "<h3>How we structure what we want to communicate.</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute width=\"1400px\" height=\"103.35px\" left=\"40px\" top=\"200px\"}\n",
        "<h2>Ok, so how does that apply to data visualization?</h2>\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute width=\"997.7px\" height=\"167.089px\" left=\"40px\" top=\"300px\" style=\"font-size: 52px;\"}\n",
        "It is a framework to describe the elements of a data graphic and guides our design choices.\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute width=\"997.7px\" height=\"167.089px\" left=\"40px\" top=\"490px\" style=\"font-size: 52px;\"}\n",
        "How we structure the data we want to communicate visually.\n",
        ":::\n",
        "::::\n",
        "\n",
        "::::: fragment\n",
        "::: {.absolute width=\"983.122px\" height=\"154.599px\" left=\"40px\" top=\"680px\" style=\"font-size: 52px;\"}\n",
        "Original concept by Leland Wilkinson, in his book, *The Grammar of Graphics*.\n",
        ":::\n",
        "\n",
        "::: {.absolute width=\"550px\" height=\"428.78px\" left=\"1166.7px\" top=\"300px\"}\n",
        "<img src=\"images/grammarofgraphics_cover.jpg\"/>\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Great, so what are the elements?</h2>\n",
        ":::\n",
        "\n",
        ":::: incremental\n",
        "::: {.absolute left=\"140px\" top=\"250px\"}\n",
        "<h2>\n",
        "-   Data\n",
        "-   Aesthetics\n",
        "-   Scale\n",
        "-   Geometric Objects\n",
        "-   Statistics\n",
        "-   Facets\n",
        "-   Coordinate system\n",
        "\n",
        "</h2>\n",
        ":::\n",
        "::::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Data</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"275px\"}\n",
        "<h2>What are we going to display?</h2>\n",
        ":::\n",
        "\n",
        "![](images/whrdatata_glimpse.png){.absolute top=\"360\" left=\"140\" width=\"65%\"}\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Aesthetics</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"300px\" style=\"font-size: 38px;\"}\n",
        "\n",
        "<h2>\n",
        "How we display the data using <br>visual elements such as: <br>\n",
        "&emsp;- color<br>\n",
        "&emsp;- size<br>\n",
        "&emsp;- axes<br>\n",
        "&emsp;- title<br>\n",
        "&emsp;- legend <br>\n",
        "&emsp;- annotation text </h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute width=\"1200px\" height=\"1000px\" left=\"850px\" top=\"293.02px\"}\n",
        "<img src=\"images/nrennie_30day2025_day_14.png\" style=\"width:85.0%\"/>\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Scale</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute width=\"750px\" height=\"300px\" left=\"40px\" top=\"300px\" style=\"font-size: 38px;\"}\n",
        "<h2>How do we display the data in relation to an objective point and/or in relation to the data points themselves?</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute width=\"1200px\" height=\"1000px\" left=\"828.758px\" top=\"293.02px\"}\n",
        "<img src=\"images/g_of_g_scale.png\" style=\"width:85.0%\"/>\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Scale</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"300px\" style=\"font-size: 38px;\"}\n",
        "<h2>Why are the limits of your scales important?</h2>\n",
        ":::\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/g_of_g_scale1.png){.absolute left=\"40px\" top=\"420px\" width=\"32%\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/g_of_g_scale2.png){.absolute left=\"670px\" top=\"420px\" width=\"32%\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "![](images/g_of_g_scale3.png){.absolute left=\"1295px\" top=\"420px\" width=\"32%\"}\n",
        ":::\n",
        "::::::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Geometric objects</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"275px\"}\n",
        "<h2>What type & shapes of marks do we use?</h2>\n",
        ":::\n",
        "\n",
        "![](images/gosta_tempo_scatter.png){.absolute top=\"360\" left=\"140\" width=\"70%\"}\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"1040px\" style=\"font-size: 24px;\"}\n",
        "*Source: https://www.gregdubrow.io/2021/02/27/sad-songs-pretty-charts-a-gosta-berling-music-data-visualization/*\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "\n",
        "<h1>\n",
        "The Grammar of graphics\n",
        "<h1>\n",
        "\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Statistics</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"275px\"}\n",
        "<h2>How do we measure and analyze the data?</h2>\n",
        ":::\n",
        "\n",
        "![](images/regression_predact.png){.absolute width=\"1000px\" height=\"533px\" top=\"375\" left=\"100\"} ![](images/correlation_heatmap.png){.absolute width=\"720px\" height=\"720px\" top=\"375\" left=\"1140\"}\n",
        "\n",
        "::: {.absolute left=\"100px\" top=\"1040px\" style=\"font-size: 24px;\"}\n",
        "*Source: https://www.gregdubrow.io/posts/my-year-of-riding-danishly/*\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Facets</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"275px\"}\n",
        "<h2>Small multiples for complex visualization</h2>\n",
        ":::\n",
        "\n",
        "![](images/prompt28_degsall_2025.jpg){.absolute top=\"360\" left=\"140\" width=\"70%\"}\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"1090px\" style=\"font-size: 24px;\"}\n",
        "*Source: https://www.gregdubrow.io/posts/30-day-chart-challenge-2025/#prompt28*\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Coordinate systems</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"275px\"}\n",
        "<h2>How do we position the data in the chart?</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"375px\"}\n",
        "<h3>Cartesian: Each point at a spot identified by the axes</h3>\n",
        ":::\n",
        "\n",
        "![](images/gosta_tempo_scatter.png){.absolute top=\"460\" left=\"140\" width=\"45%\"}\n",
        "\n",
        "![](images/g_of_g_aesthetics.png){.absolute top=\"460\" left=\"1020\" width=\"45%\"}\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>The Grammar of graphics</h1>\n",
        "</center>\n",
        "\n",
        "::: {.absolute left=\"40px\" top=\"190px\"}\n",
        "<h2>Coordinate systems</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute left=\"140px\" top=\"275px\"}\n",
        "<h2>How do we position the data in the chart?</h2>\n",
        ":::\n",
        "\n",
        "::: {.absolute width=\"700px\" height=\"300px\" left=\"140px\" top=\"370px\"}\n",
        "<h3>Mapping:<br>\n",
        "Each point at a spot identified by the axes within defined boundaries.</h3>\n",
        ":::\n",
        "\n",
        "![](images/ssgi1219_crowflies.png){.absolute top=\"370\" left=\"890\" width=\"40%\"}\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Tools of the Trade</h1>\n",
        "</center>\n",
        "\n",
        "::: fragment\n",
        "<h2>It used to be ink and paper...</h2>\n",
        ":::\n",
        "\n",
        ":::: fragment\n",
        "![](images/Minard.png){width=\"\\\"90%\"}\n",
        "\n",
        "::: {.absolute width=\"1691.87px\" height=\"71.6504px\" left=\"-400px\" top=\"1020px\" style=\"font-size: 28px; text-align: right;\"}\n",
        "*Charles Joseph Minard - Map of successive losses of men of the French Army in the Russian campaign 1812-1813*\n",
        ":::\n",
        "::::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Tools of the Trade</h1>\n",
        "</center>\n",
        "\n",
        "<h2>It used to be ink and paper...</h2>\n",
        "\n",
        ":::: fragment\n",
        "![](images/dubois-infographics.jpg){.absolute top=\"200\" left=\"105\" width=\"42%\"}\n",
        "\n",
        "::: {.absolute left=\"105px\" top=\"550px\" style=\"font-size: 32px;\"}\n",
        "*WEB DuBois infographics from Paris Expo*\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "![](images/nighingale_rose.jpg){.absolute top=\"610\" left=\"145\" width=\"38%\"}\n",
        "\n",
        "::: {.absolute left=\"145px\" top=\"1075px\" style=\"font-size: 32px;\"}\n",
        "*Florence Nightingale rose plot*\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "![](images/Snow-cholera-map-1.jpg){.absolute top=\"290\" left=\"1070\" width=\"40%\"}\n",
        "\n",
        "::: {.absolute left=\"1070px\" top=\"1020px\" style=\"font-size: 32px;\"}\n",
        "*John Snow cholera map*\n",
        ":::\n",
        "::::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Tools of the Trade</h1>\n",
        "</center>\n",
        "\n",
        "::: fragment\n",
        "![](images/r_shiny.jpg){.absolute top=\"110\" left=\"270\" width=\"25%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/quarto2.jpg){.absolute top=\"317\" left=\"270\" width=\"23%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/python_streamlit.jpg){.absolute top=\"560\" left=\"270\" width=\"23%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/tableau1.jpg){.absolute top=\"110\" left=\"840\" width=\"41%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/power_bi.jpg){.absolute top=\"330\" left=\"840\" width=\"20%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/d3.jpg){.absolute top=\"330\" left=\"1245\" width=\"20%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/datawrapper.jpg){.absolute top=\"800\" left=\"270\" width=\"25%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/observable.png){.absolute top=\"1010\" left=\"270\" width=\"25%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/looker.jpg){.absolute top=\"770\" left=\"890\" width=\"15%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/excel.png){.absolute top=\"790\" left=\"1270\" width=\"17%\"}\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>For inspiration! Data Visualization Resources</h1>\n",
        "</center>\n",
        "\n",
        "::: fragment\n",
        "![](images/colin_ware_visualthinking.jpg){.absolute top=\"130\" left=\"190\" width=\"20%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/tuftebooks_stacked.jpeg){.absolute top=\"130\" left=\"670\" width=\"30%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/grammarofgraphics_cover.jpg){.absolute top=\"130\" left=\"1330\" width=\"20%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/swd_books.png){.absolute top=\"670\" left=\"170\" width=\"30%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/healy%20datavizbook.jpeg){.absolute top=\"620\" left=\"840\" width=\"20%\"}\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "![](images/visualize_this_nathan_yau.jpg){.absolute top=\"730\" left=\"1330\" width=\"20%\"}\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "\n",
        "<h1>Data Visualization Success Stories</h1>\n",
        "<h1>with Marc Schønwandt</h1>\n",
        "\n",
        "</center>\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Let's Get Creating!</h1>\n",
        "</center>\n",
        "\n",
        "<h2>\n",
        "\n",
        "-   Divide by preferred tool and level of expertise\n",
        "\n",
        "-   Data source: World Happiness Report\n",
        "\n",
        "</h2>\n",
        "\n",
        "![](images/whrdatata_glimpse.png){.absolute width=\"1000px\" height=\"533px\" top=\"375\" left=\"100\"}\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute left=\"1200px\" top=\"410px\"}\n",
        "<h3>Bar chart?</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute left=\"1200px\" top=\"510px\"}\n",
        "<h3>Scatter plot?</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute left=\"1200px\" top=\"610px\"}\n",
        "<h3>Time series?</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute left=\"1200px\" top=\"710px\"}\n",
        "<h3>Map?</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute left=\"1200px\" top=\"810px\"}\n",
        "<h3>Something else?</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: fragment\n",
        "::: {.absolute left=\"100px\" top=\"950px\"}\n",
        "<h3>Create a visualization to communicate noteworthy insights from the data.</h3>\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1> What thoughts or questions do you have? </h1>\n",
        "</center>\n",
        "\n",
        "\n",
        "::: {.absolute top=\"200\" left=\"500\"}\n",
        "![](images/potato_nugget_chair.jpg){width=\"65%\" fig-alt=\"a tuxedo cat and a grey tabby sit under a ddining table waiting for food\"}\n",
        ":::\n",
        "\n",
        "## \n",
        "\n",
        "<center>\n",
        "<h1>Thank You!</h1>\n",
        "</center>\n",
        "\n",
        "<h2>Keep in touch:</h2> \n",
        "\n",
        "<h2>**Marc**</h2>\n",
        "<h2> {{< fa brands linkedin >}} &nbsp; &nbsp; \n",
        "[https://www.linkedin.com/in/marcschonwandt/](https://www.linkedin.com/in/marcschonwandt/)\n",
        "<br>\n",
        "<br>\n",
        "<h2>**Gregers**</h2>\n",
        "<h2> {{< fa laptop >}}&nbsp; &nbsp;[gregdubrow.io/](https://www.gregdubrow.io)</h2>\n",
        "<h2> {{< fa brands github >}} &nbsp; &nbsp;[github.com/greg-dubrow](https://github.com/greg-dubrow)</h2>\n",
        "<h2> {{< fa brands linkedin >}} &nbsp; &nbsp; [linkedin.com/in/dubrowg](https://www.linkedin.com/in/dubrowg/)</h2>\n",
        "<h2> {{< fa brands bluesky >}} &nbsp; &nbsp;[bsky.app/profile/gregerskjerulf.bsky.social](https://bsky.app/profile/gregerskjerulf.bsky.social) </h2>"
      ],
      "id": "651ec04a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}